# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20220114125033_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/services/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/services/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestExceptions.cs  ExceptionMiddleware.cs  IUser.cs  SumaryViewComponent.cs  Util.cs
src/services/NSE.WebApp.MVC/Models/: ErrorViewModel.cs
src/services/NSE.WebApp.MVC/Properties/: launchSettings.json
src/services/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  Service.cs
src/services/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/services/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/services/NSE.WebApp.MVC/Views/Shared/Components/Sumary/: Default.cshtml
src/services/NSE.WebApp.MVC/wwwroot/css/: site.css
